<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sl.ex.codechanges</groupId>
		<artifactId>code-changes-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>io.sl.ex.codechanges</groupId>
	<artifactId>java-parser</artifactId>
	
	<properties>
        <java.parser.version>2.4.0</java.parser.version>
<!--        <java.parser.version>3.16.1</java.parser.version>-->
	</properties>
	
	<dependencies>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${java.parser.version}</version>
        </dependency>
<!--	   <dependency>-->
<!--            <groupId>com.github.javaparser</groupId>-->
<!--            <artifactId>javaparser-symbol-solver-core</artifactId>-->
<!--            <version>${java.parser.version}</version>-->
<!--   	   </dependency>-->
	   
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>	
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>