# code-changes-playground

./: .gitignore  README.md  pom.xml
antlr4/: pom.xml
antlr4/src/main/java/io/sl/ex/antlr4/hello/: ASTGenerator.java  ContextHelper.java  FileWalker.java  JavaListenerExample.java  SourceListener.java  SourceVisitor.java
antlr4/src/main/java/io/sl/ex/antlr4/hello/fileParser/: GenericName.java
gitdiffparser/: pom.xml
gitdiffparser/src/main/java/io/sealights/onpremise/agents/infra/customparser/: CustomDiffParser.java  CustomParserState.java  FileTouchedLines.java  Patterns.java  TouchedLinesCollector.java
gitdiffparser/src/test/java/io/sealights/onpremise/agents/infra/gitdiffparser/: CustomDiffParserTest.java  ParserStateTest.java  TestConstants.java  TouchedLinesCollectorTest.java
gitdiffparser/src/test/resources/: diff-u0.txt  diff.txt
java-parser/: pom.xml
java-parser/src/main/java/io/sl/ex/codechanges/parser/: Parser.java
java-parser/src/main/resources/io/sl/ex/samples/: ReversePolishNotation.java
