<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sl.ex.codechanges</groupId>
		<artifactId>code-changes-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>gitdiffparser</artifactId>

	<properties>
		<lombok.version>1.18.12</lombok.version>
		<diffparserlib.version>1.4</diffparserlib.version>
		<java.agent.infra.version>3.0.0-SNAPSHOT</java.agent.infra.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
		<testng.version>6.14.3</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.reflectoring.diffparser</groupId>
			<artifactId>diffparser</artifactId>
			<version>${diffparserlib.version}</version>
		</dependency>

		<dependency>
			<groupId>io.sealights.on-premise.agents</groupId>
			<artifactId>java-agent-infra</artifactId>
			<version>${java.agent.infra.version}</version>
		</dependency>
		
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-api</artifactId> -->
<!--         </dependency> -->
        
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		
           <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-all</artifactId>
               <version>${mockito.version}</version>
               <scope>test</scope>
           </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            
		</plugins>
	</build>

</project>